"""Вычислить число Пи c заданной точностью d
Пример:
- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$"""

import math

d = input("Введите число для заданной точности числа Пи: ")
d = d[2:len(d)]
print(f'число Пи с заданной точностью {d} равно {round(math.pi, len(d))}')
